<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MINIMØ | BLOG</title>
</head>
<body>
    <!-- header container  start-->

    <header class="header__container">
        <!-- logo -->
        <span class="logo">MINIMØ</span>

        <!-- pages links box pc screen --> 
        <nav class="nav__box">
            <li class="item__link">
                <a href="#" class="link__hyp">LIFSTYLE</a>
            </li>
            <li class="item__link">
                <a href="#" class="link__hyp">PHOTODIARY</a>
            </li>
            <li class="item__link">
                <a href="#" class="link__hyp">MUSIC</a>
            </li>
            <li class="item__link">
                <a href="#" class="link__hyp">TRAVEL</a>
            </li>
        </nav>
        <!-- pages links box pc screen end -->
        <!-- pages links hamburger btn device screen start -->
        <button class="btn_hum" onclick="OpenHamburgerrCon(event)"
        id="closed"
        ></button>
        <div class="hum_md">
        <nav class="md-s">
            <li class="item__link">
                <a href="#" class="link__hyp">LIFSTYLE</a>
            </li>
            <li class="item__link">
                <a href="#" class="link__hyp">PHOTODIARY</a>
            </li>
            <li class="item__link">
                <a href="#" class="link__hyp">MUSIC</a>
            </li>
            <li class="item__link">
                <a href="#" class="link__hyp">TRAVEL</a>
            </li>
        </nav>
        </div>
        <!-- pages links hamburger btn device screen end -->

    </header>
    <!-- header container end -->

    <!-- banner image start-->
    <div class="banner__container">
        <img src="./img/bannerimg.png" alt="" class="banner__img">
    </div>
    <!-- banner image end -->

    <!-- articles container start -->
    <section class="artciles__container">

        <div class="article__el">
            <span class="el__title">PHOTODIARY</span>
            <p class="el__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

            </p>
            <input type="text" name="c" class="el__comment" id="el__comment" placeholder="LEAVE A COMMENT">
        </div>

        <!-- articles items start -->
        <div class="article__el articles">
            <article class="article__item">
                <div class="img__bx">
                    <img src="./img/post1.png" alt="" class="article__img">
                </div>
                    <span class="article__et">LIFSTYLE</span>
                <h1 class="artcile__title">More than just a music festival</h1>
                <p class="artcile__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in</p>
            </article>
            <article class="article__item">
                <div class="img__bx">
                    <img src="./img/post2.png" alt="" class="article__img">
                </div>
                <span class="article__et">LIFSTYLE</span>
                <h1 class="artcile__title">Life tastes better with coffee</h1>
                <p class="artcile__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis
                    aute irure dolor in</p>
            </article>
            <article class="article__item">
                <div class="img__bx">
                    <img src="./img/post3.png" alt="" class="article__img">
                </div>
                <span class="article__et">PHOTODIARY</span>
                <h1 class="artcile__title">American dreaml</h1>
                <p class="artcile__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis
                    aute irure dolor in</p>
            </article>
            <article class="article__item">
                <div class="img__bx">
                    <img src="./img/post4.png" alt="" class="article__img">
                </div>
                <span class="article__et">PHOTODIARY</span>
                <h1 class="artcile__title">A day exploring the Alps</h1>
                <p class="artcile__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis
                    aute irure dolor in</p>
            </article>
            
        </div>
        <!-- articles items end -->

        <div class="sign__box">
            <h1 class="sign__title">Sign up for our newsletter!</h1>
            <div class="sign__form">
                <input type="text" name="se"  class="in__e" id="" placeholder="Enter a valid email address" autocomplete="off">
                <button class="btn_submit"></button>
            </div>
        </div>

        <div class="article__el articles">
            <article class="article__item">
                <div class="img__bx">
                    <img src="./img/post5.png" alt="" class="article__img">
                </div>
                <span class="article__et">LIFSTYLE</span>
                <h1 class="artcile__title">Top 10 song for running</h1>
                <p class="artcile__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis
                    aute irure dolor in</p>
            </article>
            <article class="article__item">
                <div class="img__bx">
                    <img src="./img/post6.png" alt="" class="article__img">
                </div>
                <span class="article__et">LIFSTYLE</span>
                <h1 class="artcile__title">Cold winter days</h1>
                <p class="artcile__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis
                    aute irure dolor in</p>
            </article>

            <button class="btn__more">LOAD MORE</button>
        </div>

    </section>
    <!-- articles container end -->
    <!-- footer container start -->
    <footer class="footer__container">
        <span class="copyright_"><a href="#">Terms</a> and <a href="#">conditions</a> </span>
        <span class="copyright_"><a href="#">Privacy</a></span>

        <div class="social__ media_container">
            <span class="follow">Follow</span>
            
            <span class="social__media"><a href="#"><i class="fa fa-facebook"></i></a></span>
            <span class="social__media"><a href="#"><i class="fa fa-instagram"></i></a></span>
            <span class="social__media"><a href="#"><i class="fa fa-twitter"></i></a></span>
        </div>
    </footer>
    <!-- footer container end -->

<!-- script -->
<script src="./js/index.min.js"></script>

</body>
</html>